# Configurer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taoszu/configurer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoszu/configurer/: AStudent.java  ATeacher.java  BStudent.java  BTeacher.java  BaseStudent.java  BaseStudentClass.java  BaseTeacher.java  CStudent.java  CStudent.kt  CTeacher.java  MainActivity.java  MainActivity.kt  TeacherFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/taoszu/configurer/: ExampleUnitTest.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com.taoszu.configurer/: ConfigurerInject.groovy  ConfigurerPlugin.groovy  ConfigurerTransform.groovy  FactoryHubVisitor.groovy  FactoryHubVisitory.groovy  PluginConstant.groovy  ScanHandler.groovy  Scanner.groovy
processor/: build.gradle
processor/src/main/java/com/taoszu/configurer/: BaseFactory.java  Constant.java  FactoryHtub.java  FactoryHub.java  IFactory.java  Logger.java
processor/src/main/java/com/taoszu/configurer/annotation/: Factory.java  Worker.java
processor/src/main/java/com/taoszu/configurer/processor/: FactoryProcessor.java  ProcessorTools.java  WorkerProcessor.java
