apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
}

publish {
    userOrg = 'taoszu'
    groupId = 'com.taoszu.configurer'
    artifactId = 'processor'
    publishVersion = '1.1.1'
    desc = 'Configurer'
    website = 'https://github.com/taoszu/Configurer'
    autoPublish = true
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
