apply plugin: 'java-library'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
    implementation 'org.ow2.asm:asm:5.1'
    //implementation 'com.android.tools.build:gradle:3.1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
