apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.0'
}

repositories {
    mavenCentral()
    jcenter()
}

publish {
    userOrg = 'taoszu'
    groupId = 'com.taoszu.configurer'
    artifactId = 'plugin'
    publishVersion = '1.1.1'
    desc = 'Configurer plugin'
    website = 'https://github.com/taoszu/Configurer'
    autoPublish = true
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.taoszu.configurer'
            pom.version = '1.0.6'
            pom.artifactId = "plugin"
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
