apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.1.4'
}

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://dl.bintray.com/taoszu/maven'}
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.taoszu.configurer'
            pom.version = '1.0.4'
            pom.artifactId = "plugin"
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
